<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     nav{
        
        background-color: blueviolet;
        padding: 20px;
        }
    a{
            color: whitesmoke;
            margin-left: 10px;
            margin-right: 10px;
    }
    a:hover{
            color: rgb(0, 0, 0);
    }
    .h{
        border: 1px solid black;
        padding: 5px;
    }
    .au{
        border: 1px solid black;
        padding: 5px;

    }
    .c{
        border: 1px solid black;
        padding: 5px;

    }
    .b{
        border: 1px solid black;
        padding: 5px;

    }
    .l{
        border: 1px solid black;
        padding: 5px;

    }

    </style>
</head>
<body>
    <nav>
        <a href="Home"margin-left: 20px;" class="h">Home</a> 
        <a href="About Us" class="au">About Us</a>
        <a href="Contact" class="c">Contact</a>
        <a href="Blogs" class="b">Blogs</a>
        <a href="Login" class="l">Login</a>
    </nav>
</body>
</html> 